#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=EPF Richtext Feature
providerName=Eclipse.org
description=EPF Richtext Feature.
updateSiteName=\u062a\u0639\u062f\u064a\u0644\u0627\u062a EPF Feature
copyright=(c) \u062d\u0642\u0648\u0642 \u0627\u0644\u0646\u0634\u0631 \u0644\u0634\u0631\u0643\u0627\u0621 Eclipse \u0648\u0622\u062e\u0631\u064a\u0646 2000\u060c 2008.  \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629.
licenseURL=license.html
licenseText=\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629 \u062e\u0627\u0636\u0639 \u0644\u0646\u0641\u0633 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0627\u0644\u062a\u064a \u062a\u062d\u0643\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u0646\u062a\u062c \u0627\u0644\u0645\u062a\u0636\u0645\u0646 \u0644\u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629.
