# Carbide.hs WRT Processing Tool's configuration file.

# Please use forward slash (/) in path.

# Mandatory. Path to the widgetentrystore.xml. Mention absolute path including the file name. For example C:/widgetentrystore.xml
WIDGET_REGISTRY_PATH=C:/hs/builds/carbidehs/workingDir/hs-localbuild/testdata/WidgetEntryStore.xml

# Mandatory. Path to Input Directory which contains View Plugins. For example C:/testdata/Data_from_Wk14_Emulator
VIEW_CONFIGURATION_PATH=C:/hs/builds/carbidehs/workingDir/hs-localbuild/testdata/viewsFolder

# Optional. Path of wideimage template plugin. If not provided, tool uses an in-built version of this template. In-built templates are available under <install dir>/templates folder.
WIDEIMAGE_PATH=C:/hs/builds/carbidehs/workingDir/hs-localbuild/testdata/wideimage

# Mandatory. Tool creates the widget plugins in this directory as output. This directory may or may not be empty. Ensure that this directory exists. Tool does not create this directory if it does not exist.
OUTPUT_DIR=C:/hs/builds/carbidehs/workingDir/hs-localbuild/testoutput

#Optional. Mention FALSE if you want to switch off folder renaming to <bundleName>_UID format. By default (also for any other value), "true" is assumed. Not case-sensitive.
USE_NAMING_CONVENTION=TRUE

# Note: Entries marked as Mandatory must carry a value. If not, tool cannot proceed. 