<?xml version="1.0" encoding="UTF-8"?>
<container xmlns="http://www.symbianfoundation.org/xml/implml/1">
<tag name="target" value="uda"/>
<outputSubDir value="widget"/> 
<file xmlns="http://www.s60.com/xml/genconfml/1" name="widget_config.ini">
	<setting ref="WrtWidgetsC/WrtWidgetC"/>
	<setting ref="WrtWidgetsC/DriveC"/>
	<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/TR/xhtml1/strict">
		<xsl:output method="text" encoding="UTF-8"/>
		<xsl:template match="configuration/data">
		<xsl:value-of select="WrtWidgetsC/DriveC"/><xsl:text>&#xA;</xsl:text>
			<xsl:for-each select="WrtWidgetsC/WrtWidgetC">
			 <xsl:if test="PreInstalled = 1">
				<xsl:value-of select="path" />
				<xsl:text>&#x20;</xsl:text>
				<!--xsl:value-of select="Uid"/-->
				<!--xsl:text>&#x20;</xsl:text-->
				<xsl:value-of select="homescreen"/> 
				<xsl:text>&#xA;</xsl:text>
			 </xsl:if>
			</xsl:for-each>	  
		</xsl:template>
	</xsl:stylesheet>
</file>

</container>