<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>installwidgets.pl - A script for generating all the files needed to install Widgets</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#config_file">CONFIG FILE</a></li>
		<li><a href="#dependencies">DEPENDENCIES</a></li>
		<ul>

			<li><a href="#installing_gd">INSTALLING GD</a></li>
		</ul>

		<li><a href="#widget_install_process">WIDGET INSTALL PROCESS</a></li>
		<ul>

			<li><a href="#installing_on_hardware_using_imaker">INSTALLING ON HARDWARE USING iMaker</a></li>
			<li><a href="#localisation">LOCALISATION</a></li>
			<li><a href="#notes">NOTES</a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>installwidgets.pl - A script for generating all the files needed to install Widgets</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>installwidgets.pl [-h] [-ver] [-v] [-debug] [-e &lt;dir&gt;] [-l &lt;lang_code|lproj.xml&gt;] config.ini</p>
<pre>
 Options:
   -help|h                        Show this help
   -version|ver                   Show version number
   -verbose|v                     Show verbose output
   -debug                         Show debug output
   -epocroot|e                    Override value of EPOCROOT
   -localization|l                lproj_dir</pre>
<p>A script for generating all the files needed to preinstall Widgets.</p>
<pre>
 Example:
   perl installwidgets.pl -l fr config.ini       Install widgets listed in config.ini using French localization</pre>
<pre>
 Author:
   peter.harper@sosco.com</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This tool can be used to pre-generate all the files needed to install Widgets. The tool and its dependencies can be placed anywhere on your PATH.
It generates the results in the epoc32 folder - in the appropriate locations for the emulator.
It finds the epoc32 folder using the EPOCROOT environment variable which can be overridden via the -e command line option.</p>
<p>
</p>
<h2><a name="config_file">CONFIG FILE</a></h2>
<p>The preferred way to run the tool is via a configuration INI file.
You can list the widgets to install on each drive. You can specify the exact location of the Widget, otherwise it will try and find the Widget via EPOCROOT.</p>
<p>You can specify whether a widget is intended for the homescreen by adding the text [HomeScreen] after the filename
This will set the BlanketPermissionGranted attribute in the registry.
Widgets intended for the homescreen must have the MiniViewEnabled attribute set in its PLIST file otherwise an error is generated.</p>
<pre>
    # Widgets to be pre-installed for the ROM
    [drive-z]
    \somepath\foo.wgz
    \somepath\bar.wgz</pre>
<pre>
    # Widgets for the internal disk
    [drive-c]
    \somepath\widget1.wdgt.zip [HomeScreen]</pre>
<pre>
    # Widgets for the removable disk
    [drive-e]
    \somepath\widget2.wdgt.zip</pre>
<pre>
    # Commands to run at the end
    [run-commands]
    dostuff.pl
    domorestuff.exe</pre>
<p>
</p>
<h2><a name="dependencies">DEPENDENCIES</a></h2>
<p>The tool has some dependencies which must exist for it to work.</p>
<ol>
<li>
<p>png2mbm.pl - A script to generate an MBM file from a PNG</p>
</li>
<li>
<p>WidgetRegFiles.exe - an EXE which can generate Symbian REG and LOC files for registering non-native Widget apps.
This tool is built with &quot;SymPort&quot; a native tools port of basic Symbian OS services.</p>
</li>
<li>
<p>7z/unzip - For extracting files from the Widget archive.
7Zip will be used in preference to unzip if it's found on your path because it handles Unicode a better.</p>
</li>
<li>
<p>GD.pm - Perl support for the GD graphics library for PNG support, see <a href="http://www.libgd.org">http://www.libgd.org</a> .</p>
</li>
</ol>
<p>
</p>
<h3><a name="installing_gd">INSTALLING GD</a></h3>
<p>You can install GD automatically with a simple command - however the command you need to use differs depending on the version of Perl you have installed.
At the time of writing Symbian requires Perl version 5.6 - although in my experience Perl 5.8 works okay. To find out which version of Perl you have type &quot;perl -v&quot; on the command line.</p>
<p>To install the GD library:</p>
<ul>
<li>
<p>For Perl v5.6: &quot;ppm install <a href="http://theoryx5.uwinnipeg.ca/ppmpackages/GD.ppd">http://theoryx5.uwinnipeg.ca/ppmpackages/GD.ppd</a> &quot;</p>
</li>
<li>
<p>For Perl v5.8: &quot;ppm install <a href="http://theoryx5.uwinnipeg.ca/ppms/GD.ppd">http://theoryx5.uwinnipeg.ca/ppms/GD.ppd</a> &quot;</p>
</li>
</ul>
<p>
</p>
<h2><a name="widget_install_process">WIDGET INSTALL PROCESS</a></h2>
<p>Here's a detailed breakdown of what the script does.</p>
<ol>
<li>
<p>It gets the lists of Widgets from the config.ini file passed on the command line.
This process is repeated for all Widgets and all drives listed in the config file.</p>
</li>
<li>
<p>Any existing Widgets listed in &quot;private\10282f06\WidgetEntryStore.xml&quot; are deleted from the epoc32 tree.
This ensures that there are no problems when testing Widgets in the emulator.</p>
</li>
<li>
<p>All the compressed files in the Widget are extracted to a temporary folder.</p>
</li>
<li>
<p>The details for the Widget are loaded from its &quot;Info.plist&quot; file.</p>
</li>
<li>
<p>A UID is chosen for the widget. This differs depending on whether installation is for an internal drive (z: or c:) or an external drive (e: etc).</p>
</li>
<li>
<p>A Symbian MBM file is generated from the &quot;Icon.png&quot; file supplied by the Widgets.
Three different sized icons are generated &quot;88x88&quot;, &quot;32x32&quot; and &quot;24x24&quot;.
The MBM file is placed in &quot;private/10003a3f/import/apps/NonNative/Resource/[&lt;UID&gt;].mbm&quot;.</p>
</li>
<li>
<p>&quot;WidgetRegFiles.exe&quot; is executed to generate REG and LOC resource files used to register the Widget as an app in Symbian OS.
These files are placed in &quot;private/10003a3f/import/apps/NonNative/Resource&quot;.</p>
</li>
<li>
<p>All the widgets files are copied to a folder under &quot;private\10282822&quot;.
The Widget's bundle identifier is used to create a unique folder under here for the Widget.</p>
</li>
<li>
<p>The Widget registry is generated in &quot;private\10282f06\WidgetEntryStore.xml&quot;</p>
</li>
<li>
<p>If Widgets are being preinstalled for ROM an IBY file is created in &quot;epoc32\rom\include\preinstalledwidgets.iby&quot;.
A separate IBY file is generated for the localised parts of a Widget &quot;epoc32\rom\include\preinstalledwidgets_rsc.iby&quot;.
Separate IBY files (per drive) are generated for Widgets preinstalled to UDA, e.g. preinstalledwidgets_driveC.iby and preinstalledwidgets_driveC_rsc.iby.
These IBY files can be used to add all the Widgets to ROM, ROFS or UDA.</p>
</li>
</ol>
<p>
</p>
<h3><a name="installing_on_hardware_using_imaker">INSTALLING ON HARDWARE USING iMaker</a></h3>
<ol>
<li>
<p>Create the following folder structure at the root level.</p>
X:\variants\content
</li>
<li>
<p>Copy the files specified in the generated ibys (preinstalledwidgets_driveC.iby and preinstalledwidgets_driveC_rsc.iby) to X:\variants\content. Preserve the dir structure. (Note, this step will be automated in the future)</p>
<p>For example if you want the following file on UDA (User Disk Area, C drive on phone) at the following location C:\private\10282f06\WidgetEntryStore.xml</p>
<p>Drop the file under X:\variants\content\private\10282f06\WidgetEntryStore.xml</p>
</li>
<li>
<p>Run the foll command to generate UDA</p>
<p><strong>Gadget:</strong>
X:\epoc32\tools&gt;imaker -f /epoc32/rom/s60_makefiles/image_conf_sp_rnd_gadget.mk VARIANT_DIR=/variants variantuda</p>
<p><strong>Tube:</strong>
Y:\epoc32\tools&gt;imaker -f /epoc32/rom/config/ncp52/tube/image_conf_tube_ui.mk VARIANT_DIR=/variants variantuda</p>
</li>
<li>
<p>Flash the fpsx file generated under X:\epoc32\rombuild\gadget\uda for Gadget and Y:\epoc32\rombuild\tube\uda for Tube to your device.</p>
<p>Note: More info on iMaker tool at: <a href="http://configurationtools.nmp.nokia.com/imaker/wiki/iMakerUserGuide">http://configurationtools.nmp.nokia.com/imaker/wiki/iMakerUserGuide</a></p>
</li>
</ol>
<p>
</p>
<h3><a name="localisation">LOCALISATION</a></h3>
<p>Widget handles localization by providing localized resources in various language project directories(lproj_dir), one level deep than the root directory. In order to specify a language variant for pre-installing widget, you need to provide the language project directory name, e.g. 'en' for english, 'fr' for French.</p>
<p>A list of Nokia supported languages can be found in Widget_lproj.xml or at <a href="http://wiki.forum.nokia.com/index.php/Web_Runtime_localisation_support">http://wiki.forum.nokia.com/index.php/Web_Runtime_localisation_support</a>. If the widget does not provide the localized resource for the variant you specified, the default resources in widget's home directory will be used instead.</p>
<p>
</p>
<h3><a name="notes">NOTES</a></h3>
<ol>
<li>
<p>The location of the private folder is in the appropriate place for the files to appear in the emulator.
This is different depending on the intended destination drive (see -dd command line option) for the Widget.
e.g. &quot;epoc32/release/winscw/udeb/z/&quot;, &quot;epoc32/winscw/c&quot; or &quot;epoc32/winscw/e&quot;</p>
</li>
<li>
<p>Files are extracted to epoc32 on the current drive relative to the EPOCROOT environment variable or the value given for -epocroot (-e) on the command line.</p>
</li>
<li>
<p>A different IBY file is generated for each drive.</p>
<ul>
<li>
<p>Z: - \epoc32\rom\include\preinstalledwidgets.iby</p>
</li>
<li>
<p>C: - \epoc32\rom\include\preinstalledwidgets_driveC.iby</p>
</li>
<li>
<p>E: - \epoc32\rom\include\preinstalledwidgets_driveE.iby</p>
</li>
</ul>
<p>There are separate resource files for localised resources e.g. preinstalledwidgets_rsc.iby.</p>
</dl>

</body>

</html>
