#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=EPF - Rich-Text-Feature
providerName=Eclipse.org
description=EPF - Rich-Text-Feature.
updateSiteName=EPF - Featureaktualisierungen
copyright=(c) Copyright Eclipse contributors and others 2000, 2008. All Rights Reserved.
licenseURL=license.html
licenseText=Die Verwendung dieses Features unterliegt denselben Bedingungen, die f\u00fcr die Verwendung des Produkts gelten, das dieses Feature enth\u00e4lt.
