#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=Opcja EPF Richtext
providerName=Eclipse.org
description=Opcja EPF Richtext.
updateSiteName=Aktualizacje opcji EPF
copyright=(c) Copyright Kontrybutorzy Eclipse i inni 2000, 2008.  Wszelkie prawa zastrze\u017cone.
licenseURL=license.html
licenseText=Korzystanie z tej opcji podlega takim samym warunkom, jak korzystanie z zawartego w niej produktu.
