changeset:   N/A
tag:         tip
user:        Markus Moilanen <markus.moilanen@nokia.com>
date:        Thu Jan 7 2010
summary:     Modifications for SymSDEE compatibility by removing GD.pm dependency

changeset:   27:cb74cea392d8
tag:         tip
user:        Peter Harper <peter.harper@sosco.com>
date:        Thu May 14 13:26:38 2009 +0100
summary:     Minor test code fixes and updates to comments

changeset:   26:1ef59014f982
user:        Peter Harper <peter.harper@sosco.com>
date:        Wed May 13 19:56:39 2009 +0100
summary:     Added new functionality to the widget installer to run commands specified in the config file before it exits.

changeset:   24:5b9a8b446f6c
user:        Peter Harper <peter.harper@sosco.com>
date:        Mon May 11 20:33:29 2009 +0100
summary:     New optional functionality to allow you to specify install location. If unspecified it defaults to the existing behavior of using the emulator via EPOCROOT.

changeset:   18:c9585300d5d2
user:        Peter Harper <peter.harper@sosco.com>
date:        Wed Apr 29 17:34:52 2009 +0100
summary:     Workarounds for 5.6.1 problems

changeset:   17:4a75917d2b83
user:        Peter Harper <peter.harper@sosco.com>
date:        Tue Apr 28 13:06:38 2009 +0100
summary:     Defect fixes to widget installer:

changeset:   14:d4fda1a9b33b
user:        Peter Harper <peter.harper@sosco.com>
date:        Thu Apr 16 10:16:43 2009 +0100
summary:     rename windows release batch file

changeset:   13:db5e1709c664
user:        Peter Harper <peter.harper@sosco.com>
date:        Thu Apr 16 10:16:09 2009 +0100
summary:     Minor fixes to release batch file

changeset:   12:c897d7a25747
user:        Peter Harper <peter.harper@sosco.com>
date:        Wed Apr 15 20:48:08 2009 +0100
summary:     When running test code don't attempt to build code if it doesn't exist.

changeset:   11:cd11093bf74c
user:        Peter Harper <peter.harper@sosco.com>
date:        Wed Apr 15 20:43:22 2009 +0100
summary:     New release batch file

changeset:   10:15761f4b8170
user:        Peter Harper <peter.harper@sosco.com>
date:        Wed Apr 15 20:23:24 2009 +0100
summary:     Changes for Nokia. New [homescreen] indicator config file.

changeset:   9:49f1268424df
user:        Peter Harper <peter.harper@sosco.com>
date:        Wed Apr 15 17:42:05 2009 +0100
summary:     Adding back version of PNG2MBM which depends on perl GD library

changeset:   8:837632532347
user:        Peter Harper <peter.harper@sosco.com>
date:        Wed Apr 15 17:36:51 2009 +0100
summary:     Renaming standalone PNG2MBM tool - will revert to perl version for safety

changeset:   6:ac46764e5bac
user:        Peter Harper <peter.harper@sosco.com>
date:        Thu Apr 09 11:35:39 2009 +0100
summary:     Added Symport and remaining bits of install widgets tool

changeset:   1:0d7e694f1d18
user:        Peter Harper <peter.harper@sosco.com>
date:        Mon Apr 06 21:20:35 2009 +0100
summary:     Adding installwidgets tool and others.

