#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=EPF \uc11c\uc2dd\uc788\ub294 \ud14d\uc2a4\ud2b8 \uae30\ub2a5
providerName=Eclipse.org
description=EPF \uc11c\uc2dd\uc788\ub294 \ud14d\uc2a4\ud2b8 \uae30\ub2a5\uc785\ub2c8\ub2e4.
updateSiteName=EPF \uae30\ub2a5 \uac31\uc2e0\uc0ac\ud56d
copyright=(c) Copyright Eclipse contributors and others 2000, 2008.  All Rights Reserved.
licenseURL=license.html
licenseText=\ubcf8 \uae30\ub2a5\uc758 \uc0ac\uc6a9\uc5d0 \ub300\ud574\uc11c\ub294 \ubcf8 \uae30\ub2a5\uc744 \ud3ec\ud568\ud558\ub294 \uc81c\ud488\uc758 \uc0ac\uc6a9\uc5d0 \uc801\uc6a9\ub418\ub294 \ub3d9\uc77c\ud55c \uc870\uac74\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4.
