#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

# Carbide.hs WRT Processing Tool's configuration file.

# Please use forward slash (/) in path.

# Mandatory. Path to the widgetentrystore.xml. Mention absolute path including the file name. For example /epoc32/winscw/c/private/10282f06/WidgetEntryStore.xml
# WidgetEntryStore.xml is generated by the "installwidgets.pl" script tool into \epoc32\tools\rom\WidgetPreInstaller. You can run "test_widgetpreinstaller.bat" file there to generate WidgetEntryStore.xml to run this example here.
WIDGET_REGISTRY_PATH=/epoc32/winscw/c/private/10282f06/WidgetEntryStore.xml

# Mandatory. Path to Input Directory which contains a configured View Plugins. For example /epoc32/data/z/private/200159c0/install
# The tool reads all views from the given directory and compares the "viewconfiguration.xml" files to the "WidgetEntryStore.xml" for the cases that some views include WRT widgets for Homescreen.   
VIEW_CONFIGURATION_PATH= /epoc32/release/winscw/udeb/z/private/200159c0/install

# Path of wideimage template plugin. If not provided, tool uses an in-built version of this template. In-built templates are available under <install dir>/templates folder.
WIDEIMAGE_PATH= /epoc32/release/winscw/udeb/z/private/200159c0/install/wideimage_2001f489

# Mandatory. Tool creates the widget plugins in this directory as output. This directory may or may not be empty. Ensure that this directory exists. Tool does not create this directory if it does not exist. For example /epoc32/data/z/private/200159c0/install
OUTPUT_DIR=/epoc32/release/winscw/udeb/z/private/200159c0/install

#Optional. Mention FALSE if you want to switch off folder renaming to <bundleName>_UID format. By default (also for any other value), "true" is assumed. Not case-sensitive.
USE_NAMING_CONVENTION=TRUE

# Note: Entries marked as Mandatory must carry a value. If not, tool cannot proceed. 