#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=EPF Richtext Feature
providerName=Eclipse.org
description=EPF \u30ea\u30c3\u30c1\u30fb\u30c6\u30ad\u30b9\u30c8\u6a5f\u80fd\u3002
updateSiteName=EPF \u6a5f\u80fd\u306e\u66f4\u65b0
copyright=(c) Copyright Eclipse contributors and others 2000, 2008.  All Rights Reserved.
licenseURL=license.html
licenseText=\u3053\u306e\u30d5\u30a3\u30fc\u30c1\u30e3\u30fc\u306e\u4f7f\u7528\u306b\u306f\u3001\u3053\u306e\u30d5\u30a3\u30fc\u30c1\u30e3\u30fc\u3092\u542b\u3080\u88fd\u54c1\u306e\u4f7f\u7528\u306b\u5bfe\u3057\u3066\u9069\u7528\u3055\u308c\u308b\u3082\u306e\u3068\u540c\u3058\u3054\u4f7f\u7528\u6761\u4ef6\u304c\u9069\u7528\u3055\u308c\u307e\u3059\u3002
