#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=Recurso Texto Complexo do EPF
providerName=Eclipse.org
description=Recurso Texto Complexo do EPF.
updateSiteName=Atualiza\u00e7\u00f5es de Recursos EPF
copyright=(c) Copyright contribuintes do Eclipse e outros 2000, 2008.  Todos os Direitos Reservados.
licenseURL=license.html
licenseText=O uso deste recurso est\u00e1 sujeito aos mesmos termos e condi\u00e7\u00f5es que controlam o uso do Produto que incluiu este recurso.
