#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=EPF Richtext \u529f\u80fd\u90e8\u4ef6
providerName=Eclipse.org
description=EPF Richtext \u529f\u80fd\u90e8\u4ef6\u3002
updateSiteName=EPF \u529f\u80fd\u90e8\u4ef6\u66f4\u65b0
copyright=\u00A9 Copyright Eclipse contributors and others 2000, 2008.  All Rights Reserved.
licenseURL=license.html
licenseText=\u6b64\u529f\u80fd\u90e8\u4ef6\u7684\u4f7f\u7528\u4e0e\u5305\u542b\u6b64\u529f\u80fd\u90e8\u4ef6\u7684\u201c\u4ea7\u54c1\u201d\u7684\u4f7f\u7528\u9075\u5faa\u76f8\u540c\u7684\u7ba1\u7406\u6761\u6b3e\u548c\u6761\u4ef6\u3002
