#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=EPF Richtext \u7279\u6027
providerName=Eclipse.org
description=EPF Richtext \u7279\u6027\u3002
updateSiteName=EPF \u7279\u6027\u66f4\u65b0
copyright=\u00A9 Copyright Eclipse contributors and others 2000, 2008.  All Rights Reserved.
licenseURL=license.html
licenseText=\u672c\u7279\u6027\u4e4b\u7528\u9014\u898f\u7bc4\u7b49\u540c\u65bc\u5305\u542b\u672c\u7279\u6027\u4e4b\u300c\u7522\u54c1\u300d\u7684\u4f7f\u7528\u689d\u6b3e\u3002
