#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=EPF Richtext Feature
providerName=Eclipse.org
description=EPF Richtext-funktion.
updateSiteName=EPF - funktionsopdateringer
copyright=(c) Copyright Eclipse contributors and others 2000, 2008.  All rights reserved.
licenseURL=license.html
licenseText=Brugen af denne funktion er underlagt de samme vilk\u00e5r, som regulerer brugen af det produkt, der indeholder denne funktion.
