============================================================================
Release notes for HSPluginPreInstaller

Build: N090611_0434
============================================================================

Product Description:
====================

Main features:
==============
 - Prepare HSPS plugins for mini view enabled WRT widgets with naming convention.

System Requirements:
====================
Minimum:
- Microsoft Windows XP Professional SP2 or Microsoft Windows XP Home SP2
- 512 MB RAM minimum
- 150 MB disk space
- 1.0 GHz or faster processor

Recommended:
- Microsoft Windows XP Professional SP2 or Microsoft Windows XP Home SP2
- 1 GB RAM
- 150 MB disk space
- 2.8 GHz or faster processor

Changes:
===============================
- All the Views under the given path are processed
- WRTs are generated with or without naming convention as per user settings in config.ini. The     naming   convention follwed is <PluginName>_<ConfigUID>
- The tool unpackages itself to epoc32\tools\rom\ folder

Known Problems and Limitations:
===============================

------------------------------------------------------------------------------------------------
Copyright � 2008-2009 Nokia Corporation. All rights reserved. 

Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
Other product and company names mentioned herein may be trademarks or trade names 
of their respective owners.

